BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2021  16:46:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPLIS\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, .\putchar_robot_09.OBJ, .\getkey_robot_09.OBJ, test_keil_robot.obj, .\robo
>> tlib_2009.LIB TO robot_keil_etudiant RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\putchar_robot_09.OBJ (PUTCHAR_ROBOT_09)
  .\getkey_robot_09.OBJ (GETKEY_ROBOT_09)
  test_keil_robot.obj (TEST_KEIL_ROBOT)
  .\robotlib_2009.LIB (TPS_REEL)
  .\robotlib_2009.LIB (INTERFACE_C_KEIL)
  .\robotlib_2009.LIB (SPDCL_07)
  .\robotlib_2009.LIB (SPCAP_07)
  .\robotlib_2009.LIB (SPLCD_07)
  .\robotlib_2009.LIB (SPPAS_07)
  .\robotlib_2009.LIB (SPPWM_07)
  .\robotlib_2009.LIB (SPSERIE)
  .\robotlib_2009.LIB (SPUS_07)
  .\robotlib_2009.LIB (SPHEXAP_09)
  .\robotlib_2009.LIB (BASE_07)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (PRINTF)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\APPLIS\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  robot_keil_etudiant (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         SP_DATA
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     SP_DATA_BIT
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.1   0000H.2   UNIT         ?BI?TEST_KEIL_ROBOT
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     0019H     UNIT         _DATA_GROUP_
            DATA    003DH     0008H     UNIT         ?DT?_TOUTDROIT20CM?TEST_KEIL_ROBOT
            DATA    0045H     0008H     UNIT         ?DT?_TOURNERD90?TEST_KEIL_ROBOT
            DATA    004DH     0008H     UNIT         ?DT?_TOURNERD45?TEST_KEIL_ROBOT
            DATA    0055H     0008H     UNIT         ?DT?_TOURNERG180?TEST_KEIL_ROBOT
            DATA    005DH     0008H     UNIT         ?DT?_TOURNERG45?TEST_KEIL_ROBOT
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 2


            XDATA   0000H     001BH     UNIT         ?XD?TEST_KEIL_ROBOT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR_ROBOT_09
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     02B6H     UNIT         GENLCD
            CODE    0620H     0180H     UNIT         ?CO?TEST_KEIL_ROBOT
            CODE    07A0H     017EH     UNIT         CODE_INTERFACE_C_KEIL
            CODE    091EH     010FH     UNIT         CODE_SP_ULTRASON_2007
            CODE    0A2DH     00DDH     UNIT         ?PR?MAIN?TEST_KEIL_ROBOT
            CODE    0B0AH     00D8H     UNIT         ?C?LIB_CODE
            CODE    0BE2H     00A7H     UNIT         CODE_TEMPS_REEL
            CODE    0C89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D15H     0085H     UNIT         ?PR?MENU_PRINCIPAL?TEST_KEIL_ROBOT
            CODE    0D9AH     0079H     UNIT         ?PR?_TOUTDROIT100CM?TEST_KEIL_ROBOT
            CODE    0E13H     0079H     UNIT         ?PR?_TOUTDROIT50CM?TEST_KEIL_ROBOT
            CODE    0E8CH     0079H     UNIT         ?PR?_TOUTDROIT20CM?TEST_KEIL_ROBOT
            CODE    0F05H     0079H     UNIT         ?PR?_TOURNERD90?TEST_KEIL_ROBOT
            CODE    0F7EH     0079H     UNIT         ?PR?_TOURNERD45?TEST_KEIL_ROBOT
            CODE    0FF7H     0079H     UNIT         ?PR?_TOURNERG90?TEST_KEIL_ROBOT
            CODE    1070H     0079H     UNIT         ?PR?_TOURNERG180?TEST_KEIL_ROBOT
            CODE    10E9H     0079H     UNIT         ?PR?_TOURNERG45?TEST_KEIL_ROBOT
            CODE    1162H     004DH     UNIT         CODE_HEXAPODE
            CODE    11AFH     0048H     UNIT         CODE_SP_CAPTEUR_2007
            CODE    11F7H     0044H     UNIT         CODE_BASE_07
            CODE    123BH     003AH     UNIT         CODE_SPPWM_2007
            CODE    1275H     0036H     UNIT         CODE_8031
            CODE    12ABH     0005H     UNIT         ?C_INITSEG
            CODE    12B0H     0004H     UNIT         ?PR?_GETKEY?GETKEY_ROBOT_09



OVERLAY MAP OF MODULE:   robot_keil_etudiant (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?TEST_KEIL_ROBOT
  +--> ?C_INITSEG

?PR?MAIN?TEST_KEIL_ROBOT                    -----    -----      0024H    0004H
  +--> ?CO?TEST_KEIL_ROBOT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TOUTDROIT100CM?TEST_KEIL_ROBOT
  +--> ?PR?_TOURNERG90?TEST_KEIL_ROBOT
  +--> ?PR?_TOUTDROIT50CM?TEST_KEIL_ROBOT

?PR?PRINTF?PRINTF                           0022H.0  0001H.1    0028H    0014H
  +--> ?PR?_PUTCHAR?PUTCHAR_ROBOT_09

?PR?_PUTCHAR?PUTCHAR_ROBOT_09               -----    -----      003CH    0001H

?PR?_TOUTDROIT100CM?TEST_KEIL_ROBOT         -----    -----      0028H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 3



?PR?_TOURNERG90?TEST_KEIL_ROBOT             -----    -----      0028H    0008H

?PR?_TOUTDROIT50CM?TEST_KEIL_ROBOT          -----    -----      0028H    0008H



SYMBOL TABLE OF MODULE:  robot_keil_etudiant (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C89H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C8CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C89H         LINE#         133
  C:0C8BH         LINE#         134
  C:0C8CH         LINE#         135
  C:0C8DH         LINE#         136
  C:0C8FH         LINE#         185
  C:0C92H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PUTCHAR_ROBOT_09
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:003CH         SYMBOL        c
  C:0003H         LINE#         28
  C:0005H         LINE#         30
  C:0008H         LINE#         33
  C:000AH         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR_ROBOT_09
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 4



  -------         MODULE        GETKEY_ROBOT_09
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B0H         PUBLIC        _getkey
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:12B0H         LINE#         20
  C:12B0H         LINE#         23
  C:12B3H         LINE#         24
  C:12B3H         LINE#         25
  -------         ENDPROC       _GETKEY
  -------         ENDMOD        GETKEY_ROBOT_09

  -------         MODULE        TEST_KEIL_ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        entree
  C:0E8CH         PUBLIC        _toutDroit20cm
  C:0E13H         PUBLIC        _toutDroit50cm
  X:0002H         PUBLIC        ligne
  X:0004H         PUBLIC        minute
  X:0005H         PUBLIC        octet
  C:0A2DH         PUBLIC        main
  X:0006H         PUBLIC        reel
  X:000AH         PUBLIC        im_console
  X:000BH         PUBLIC        caractere
  X:000CH         PUBLIC        car_sortie
  C:0D9AH         PUBLIC        _toutDroit100cm
  X:000DH         PUBLIC        num_entree
  C:0F7EH         PUBLIC        _tournerD45
  C:0F05H         PUBLIC        _tournerD90
  C:10E9H         PUBLIC        _tournerG45
  C:0FF7H         PUBLIC        _tournerG90
  X:000EH         PUBLIC        num_sortie
  X:000FH         PUBLIC        mot
  X:0011H         PUBLIC        ton
  X:0013H         PUBLIC        prediv_seconde
  C:0D15H         PUBLIC        menu_principal
  X:0015H         PUBLIC        num_servo
  X:0017H         PUBLIC        seconde
  X:0018H         PUBLIC        num_fct
  B:0023H.1       PUBLIC        xy
  X:0019H         PUBLIC        colonne
  B:0023H.2       PUBLIC        yz
  C:1070H         PUBLIC        _tournerG180
  -------         PROC          MENU_PRINCIPAL
  C:0D15H         LINE#         23
  C:0D15H         LINE#         24
  C:0D15H         LINE#         25
  C:0D1AH         LINE#         26
  C:0D23H         LINE#         27
  C:0D2CH         LINE#         28
  C:0D35H         LINE#         29
  C:0D3EH         LINE#         30
  C:0D47H         LINE#         31
  C:0D50H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 5


  C:0D59H         LINE#         33
  C:0D62H         LINE#         34
  C:0D6BH         LINE#         35
  C:0D74H         LINE#         37
  C:0D7DH         LINE#         39
  C:0D85H         LINE#         40
  C:0D8FH         LINE#         41
  C:0D99H         LINE#         43
  -------         ENDPROC       MENU_PRINCIPAL
  -------         PROC          _TOUTDROIT100CM
  D:0028H         SYMBOL        g
  D:002BH         SYMBOL        d
  -------         DO            
  D:002EH         SYMBOL        fing
  D:002FH         SYMBOL        find
  -------         ENDDO         
  C:0D9AH         LINE#         45
  C:0DA0H         LINE#         46
  C:0DA0H         LINE#         49
  C:0DA3H         LINE#         50
  C:0DA5H         LINE#         51
  C:0DAAH         LINE#         52
  C:0DB6H         LINE#         53
  C:0DB9H         LINE#         54
  C:0DC1H         LINE#         55
  C:0DC1H         LINE#         56
  C:0DC8H         LINE#         57
  C:0DD7H         LINE#         58
  C:0DE9H         LINE#         59
  C:0DECH         LINE#         60
  C:0DFBH         LINE#         61
  C:0E0DH         LINE#         62
  C:0E10H         LINE#         63
  C:0E12H         LINE#         65
  -------         ENDPROC       _TOUTDROIT100CM
  -------         PROC          _TOUTDROIT50CM
  D:0028H         SYMBOL        g
  D:002BH         SYMBOL        d
  -------         DO            
  D:002EH         SYMBOL        fing
  D:002FH         SYMBOL        find
  -------         ENDDO         
  C:0E13H         LINE#         67
  C:0E19H         LINE#         68
  C:0E19H         LINE#         71
  C:0E1CH         LINE#         72
  C:0E1EH         LINE#         73
  C:0E23H         LINE#         74
  C:0E2FH         LINE#         75
  C:0E32H         LINE#         76
  C:0E3AH         LINE#         77
  C:0E3AH         LINE#         78
  C:0E41H         LINE#         79
  C:0E50H         LINE#         80
  C:0E62H         LINE#         81
  C:0E65H         LINE#         82
  C:0E74H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 6


  C:0E86H         LINE#         84
  C:0E89H         LINE#         85
  C:0E8BH         LINE#         86
  -------         ENDPROC       _TOUTDROIT50CM
  -------         PROC          _TOUTDROIT20CM
  D:003DH         SYMBOL        g
  D:0040H         SYMBOL        d
  -------         DO            
  D:0043H         SYMBOL        fing
  D:0044H         SYMBOL        find
  -------         ENDDO         
  C:0E8CH         LINE#         88
  C:0E92H         LINE#         89
  C:0E92H         LINE#         92
  C:0E95H         LINE#         93
  C:0E97H         LINE#         94
  C:0E9CH         LINE#         95
  C:0EA8H         LINE#         96
  C:0EABH         LINE#         97
  C:0EB3H         LINE#         98
  C:0EB3H         LINE#         99
  C:0EBAH         LINE#         100
  C:0EC9H         LINE#         101
  C:0EDBH         LINE#         102
  C:0EDEH         LINE#         103
  C:0EEDH         LINE#         104
  C:0EFFH         LINE#         105
  C:0F02H         LINE#         106
  C:0F04H         LINE#         108
  -------         ENDPROC       _TOUTDROIT20CM
  -------         PROC          _TOURNERD90
  D:0045H         SYMBOL        g
  D:0048H         SYMBOL        d
  -------         DO            
  D:004BH         SYMBOL        fing
  D:004CH         SYMBOL        find
  -------         ENDDO         
  C:0F05H         LINE#         111
  C:0F0BH         LINE#         112
  C:0F0BH         LINE#         115
  C:0F0EH         LINE#         116
  C:0F10H         LINE#         117
  C:0F15H         LINE#         118
  C:0F21H         LINE#         119
  C:0F24H         LINE#         120
  C:0F2CH         LINE#         121
  C:0F2CH         LINE#         122
  C:0F33H         LINE#         123
  C:0F42H         LINE#         124
  C:0F54H         LINE#         125
  C:0F57H         LINE#         126
  C:0F66H         LINE#         127
  C:0F78H         LINE#         128
  C:0F7BH         LINE#         130
  C:0F7DH         LINE#         131
  -------         ENDPROC       _TOURNERD90
  -------         PROC          _TOURNERD45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 7


  D:004DH         SYMBOL        g
  D:0050H         SYMBOL        d
  -------         DO            
  D:0053H         SYMBOL        fing
  D:0054H         SYMBOL        find
  -------         ENDDO         
  C:0F7EH         LINE#         133
  C:0F84H         LINE#         134
  C:0F84H         LINE#         137
  C:0F87H         LINE#         138
  C:0F89H         LINE#         139
  C:0F8EH         LINE#         140
  C:0F9AH         LINE#         141
  C:0F9DH         LINE#         142
  C:0FA5H         LINE#         143
  C:0FA5H         LINE#         144
  C:0FACH         LINE#         145
  C:0FBBH         LINE#         146
  C:0FCDH         LINE#         147
  C:0FD0H         LINE#         148
  C:0FDFH         LINE#         149
  C:0FF1H         LINE#         150
  C:0FF4H         LINE#         152
  C:0FF6H         LINE#         153
  -------         ENDPROC       _TOURNERD45
  -------         PROC          _TOURNERG90
  D:0028H         SYMBOL        g
  D:002BH         SYMBOL        d
  -------         DO            
  D:002EH         SYMBOL        fing
  D:002FH         SYMBOL        find
  -------         ENDDO         
  C:0FF7H         LINE#         155
  C:0FFDH         LINE#         156
  C:0FFDH         LINE#         159
  C:1000H         LINE#         160
  C:1002H         LINE#         161
  C:1007H         LINE#         162
  C:1013H         LINE#         163
  C:1016H         LINE#         164
  C:101EH         LINE#         165
  C:101EH         LINE#         166
  C:1025H         LINE#         167
  C:1034H         LINE#         168
  C:1046H         LINE#         169
  C:1049H         LINE#         171
  C:1058H         LINE#         172
  C:106AH         LINE#         173
  C:106DH         LINE#         175
  C:106FH         LINE#         176
  -------         ENDPROC       _TOURNERG90
  -------         PROC          _TOURNERG180
  D:0055H         SYMBOL        g
  D:0058H         SYMBOL        d
  -------         DO            
  D:005BH         SYMBOL        fing
  D:005CH         SYMBOL        find
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 8


  -------         ENDDO         
  C:1070H         LINE#         178
  C:1076H         LINE#         179
  C:1076H         LINE#         182
  C:1079H         LINE#         183
  C:107BH         LINE#         184
  C:1080H         LINE#         185
  C:108CH         LINE#         186
  C:108FH         LINE#         187
  C:1097H         LINE#         188
  C:1097H         LINE#         189
  C:109EH         LINE#         190
  C:10ADH         LINE#         191
  C:10BFH         LINE#         192
  C:10C2H         LINE#         194
  C:10D1H         LINE#         195
  C:10E3H         LINE#         196
  C:10E6H         LINE#         198
  C:10E8H         LINE#         199
  -------         ENDPROC       _TOURNERG180
  -------         PROC          _TOURNERG45
  D:005DH         SYMBOL        g
  D:0060H         SYMBOL        d
  -------         DO            
  D:0063H         SYMBOL        fing
  D:0064H         SYMBOL        find
  -------         ENDDO         
  C:10E9H         LINE#         201
  C:10EFH         LINE#         202
  C:10EFH         LINE#         205
  C:10F2H         LINE#         206
  C:10F4H         LINE#         207
  C:10F9H         LINE#         208
  C:1105H         LINE#         209
  C:1108H         LINE#         210
  C:1110H         LINE#         211
  C:1110H         LINE#         212
  C:1117H         LINE#         213
  C:1126H         LINE#         214
  C:1138H         LINE#         215
  C:113BH         LINE#         217
  C:114AH         LINE#         218
  C:115CH         LINE#         219
  C:115FH         LINE#         221
  C:1161H         LINE#         222
  -------         ENDPROC       _TOURNERG45
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        g
  D:0026H         SYMBOL        d
  -------         ENDDO         
  C:0A2DH         LINE#         224
  C:0A2DH         LINE#         225
  C:0A2DH         LINE#         226
  C:0A32H         LINE#         227
  C:0A36H         LINE#         230
  C:0A3DH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 9


  C:0A44H         LINE#         232
  C:0A49H         LINE#         236
  C:0A4EH         LINE#         237
  C:0A57H         LINE#         238
  C:0A5CH         LINE#         244
  C:0A62H         LINE#         245
  C:0A72H         LINE#         251
  C:0A77H         LINE#         253
  C:0A7AH         LINE#         254
  C:0A7FH         LINE#         255
  C:0A82H         LINE#         256
  C:0A85H         LINE#         265
  C:0A85H         LINE#         270
  C:0A97H         LINE#         271
  C:0A9DH         LINE#         272
  C:0AA0H         LINE#         274
  C:0AB2H         LINE#         275
  C:0AB8H         LINE#         276
  C:0ABBH         LINE#         278
  C:0ACDH         LINE#         279
  C:0AD3H         LINE#         280
  C:0AD6H         LINE#         284
  C:0ADDH         LINE#         285
  C:0AECH         LINE#         286
  C:0AF3H         LINE#         287
  C:0B02H         LINE#         288
  C:0B08H         LINE#         289
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_KEIL_ROBOT

  -------         MODULE        TPS_REEL
  C:0BE2H         SEGMENT       CODE_TEMPS_REEL
  C:0C0AH         PUBLIC        INIT_BASE_TEMPS_REEL
  C:0BE2H         PUBLIC        INIT_TEMPS_REEL
  C:0BE2H         PUBLIC        INIT_TIMER0
  C:0C3CH         PUBLIC        IT_TIMER0
  C:0C2EH         PUBLIC        LIRE_TEMPS_EXECUTION
  C:0C20H         PUBLIC        RAZ_TEMPS_EXECUTION
  C:0C7DH         PUBLIC        SYNCHRO
  C:0C19H         PUBLIC        UPDATE_HORL_TEMPS_REEL
  C:0C0AH         PUBLIC        _INIT_BASE_TEMPS_REEL
  C:0BE2H         PUBLIC        _INIT_TEMPS_REEL
  C:0BE2H         PUBLIC        _INIT_TIMER0
  C:0C2EH         PUBLIC        _LIRE_TEMPS_EXECUTION
  C:0C20H         PUBLIC        _RAZ_TEMPS_EXECUTION
  C:0C7DH         PUBLIC        _SYNCHRO
  C:0C19H         PUBLIC        _UPDATE_HORL_TEMPS_REEL
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0C73H         SYMBOL        IT_TIMER0_00
  C:0C50H         SYMBOL        IT_TIMER0_000
  C:0C73H         SYMBOL        IT_TIMER0_FIN
  N:0009H         SYMBOL        MAX_PREDIV_TIMER0_1MS
  D:00D0H         SYMBOL        PSW
  C:0C85H         SYMBOL        SYNCHRO_ACTIF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 10


  C:0C88H         SYMBOL        SYNCHRO_FIN
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:000BH         LINE#         38
  C:0BE2H         LINE#         51
  C:0BE4H         LINE#         52
  C:0BE6H         LINE#         54
  C:0BE9H         LINE#         55
  C:0BECH         LINE#         56
  C:0BEFH         LINE#         57
  C:0BF2H         LINE#         59
  C:0BF4H         LINE#         60
  C:0BF6H         LINE#         62
  C:0BF8H         LINE#         63
  C:0BFAH         LINE#         65
  C:0BFDH         LINE#         66
  C:0BFFH         LINE#         67
  C:0C01H         LINE#         68
  C:0C03H         LINE#         70
  C:0C05H         LINE#         71
  C:0C07H         LINE#         72
  C:0C09H         LINE#         73
  C:0C0AH         LINE#         77
  C:0C0CH         LINE#         78
  C:0C0EH         LINE#         80
  C:0C10H         LINE#         81
  C:0C12H         LINE#         82
  C:0C15H         LINE#         83
  C:0C18H         LINE#         85
  C:0C19H         LINE#         89
  C:0C1CH         LINE#         90
  C:0C1FH         LINE#         92
  C:0C20H         LINE#         98
  C:0C21H         LINE#         99
  C:0C23H         LINE#         101
  C:0C25H         LINE#         102
  C:0C27H         LINE#         103
  C:0C28H         LINE#         104
  C:0C2AH         LINE#         105
  C:0C2CH         LINE#         106
  C:0C2DH         LINE#         107
  C:0C2EH         LINE#         111
  C:0C2FH         LINE#         112
  C:0C31H         LINE#         113
  C:0C33H         LINE#         114
  C:0C34H         LINE#         115
  C:0C35H         LINE#         116
  C:0C36H         LINE#         117
  C:0C37H         LINE#         118
  C:0C38H         LINE#         119
  C:0C3AH         LINE#         120
  C:0C3BH         LINE#         121
  C:0C3CH         LINE#         124
  C:0C3EH         LINE#         125
  C:0C40H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 11


  C:0C41H         LINE#         127
  C:0C43H         LINE#         128
  C:0C45H         LINE#         131
  C:0C47H         LINE#         132
  C:0C48H         LINE#         133
  C:0C4AH         LINE#         134
  C:0C4BH         LINE#         135
  C:0C4CH         LINE#         136
  C:0C4DH         LINE#         137
  C:0C4FH         LINE#         138
  C:0C50H         LINE#         142
  C:0C53H         LINE#         143
  C:0C56H         LINE#         146
  C:0C58H         LINE#         147
  C:0C59H         LINE#         148
  C:0C5BH         LINE#         149
  C:0C5DH         LINE#         150
  C:0C5FH         LINE#         151
  C:0C61H         LINE#         152
  C:0C63H         LINE#         153
  C:0C65H         LINE#         154
  C:0C67H         LINE#         156
  C:0C6AH         LINE#         157
  C:0C6DH         LINE#         160
  C:0C6FH         LINE#         161
  C:0C71H         LINE#         162
  C:0C73H         LINE#         165
  C:0C75H         LINE#         166
  C:0C77H         LINE#         167
  C:0C78H         LINE#         168
  C:0C7AH         LINE#         169
  C:0C7CH         LINE#         170
  C:0C7DH         LINE#         174
  C:0C7FH         LINE#         175
  C:0C82H         LINE#         176
  C:0C83H         LINE#         177
  C:0C85H         LINE#         179
  C:0C87H         LINE#         180
  C:0C88H         LINE#         182
  -------         ENDMOD        TPS_REEL

  -------         MODULE        INTERFACE_C_KEIL
  C:07A0H         SEGMENT       CODE_INTERFACE_C_KEIL
  C:07B2H         PUBLIC        CHOIX_CONSOLE_SORTIE
  C:082EH         PUBLIC        CLRSCR_LCD
  C:08F0H         PUBLIC        CMD_MOTEUR
  C:0901H         PUBLIC        CMD_MOTEUR_DROIT
  C:08FBH         PUBLIC        CMD_MOTEUR_GAUCHE
  C:0911H         PUBLIC        CMD_SERVOMOTEUR
  C:0917H         PUBLIC        CMD_SERVO_HEXAPODE
  C:0818H         PUBLIC        ECRITURE_CONSOLE_LCD
  C:0876H         PUBLIC        ECRITURE_EXTENSION
  C:0801H         PUBLIC        GETKEY
  C:0824H         PUBLIC        GOTOXY_LCD
  C:07A0H         PUBLIC        INIT_CONSOLE_DEFAUT
  C:07ACH         PUBLIC        INIT_CONSOLE_SERIE
  C:0820H         PUBLIC        INIT_CONSOLE_SORTIE_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 12


  C:08ECH         PUBLIC        INIT_PWM_MOTEUR
  C:0809H         PUBLIC        KBHIT
  C:0863H         PUBLIC        LECTURE_CAPTEUR_AUTRE
  C:0857H         PUBLIC        LECTURE_CAPTEUR_LIGNE
  C:085DH         PUBLIC        LECTURE_CAPTEUR_OBSTACLE
  C:087CH         PUBLIC        LECTURE_CHAMPION
  C:0801H         PUBLIC        LECTURE_CONSOLE
  C:08A5H         PUBLIC        LECTURE_DISTANCE_USON_DROIT
  C:089EH         PUBLIC        LECTURE_DISTANCE_USON_GAUCHE
  C:08D7H         PUBLIC        LECTURE_DUREE_PAS_MOTEUR_DROIT
  C:08D0H         PUBLIC        LECTURE_DUREE_PAS_MOTEUR_GAUCHE
  C:0898H         PUBLIC        LECTURE_ETAT_BIS_ULTRASON
  C:08CAH         PUBLIC        LECTURE_ETAT_NBRE_PAS
  C:0892H         PUBLIC        LECTURE_ETAT_ULTRASON
  C:086FH         PUBLIC        LECTURE_EXTENSION
  C:0869H         PUBLIC        LECTURE_INTER_MODE
  C:08E5H         PUBLIC        LECTURE_NBRE_PAS_MOTEUR_DROIT
  C:08DEH         PUBLIC        LECTURE_NBRE_PAS_MOTEUR_GAUCHE
  C:0907H         PUBLIC        LIBERER_MOTEUR
  C:08ACH         PUBLIC        RAZ_NBRE_PAS
  C:08B4H         PUBLIC        RAZ_NBRE_PAS_DROIT
  C:08B0H         PUBLIC        RAZ_NBRE_PAS_GAUCHE
  C:088BH         PUBLIC        RAZ_ULTRASON
  C:0887H         PUBLIC        RAZ_ULTRASON_DROIT
  C:0883H         PUBLIC        RAZ_ULTRASON_GAUCHE
  C:080FH         PUBLIC        TEST_CONSOLE
  C:0809H         PUBLIC        TEST_CONSOLE_ENTREE
  C:080CH         PUBLIC        TEST_CONSOLE_SORTIE
  C:08C1H         PUBLIC        TYPE_NBRE_PAS
  C:08B8H         PUBLIC        TYPE_PREDIV_NBRE_PAS
  C:07BBH         PUBLIC        VISU_CONSOLE
  C:07E8H         PUBLIC        VISU_CONSOLER
  C:0838H         PUBLIC        VISU_HEXA_LCD_MOT
  C:0832H         PUBLIC        VISU_HEXA_LCD_OCTET
  C:07B2H         PUBLIC        _CHOIX_CONSOLE_SORTIE
  C:082EH         PUBLIC        _CLRSCR_LCD
  C:08F0H         PUBLIC        _CMD_MOTEUR
  C:0901H         PUBLIC        _CMD_MOTEUR_DROIT
  C:08FBH         PUBLIC        _CMD_MOTEUR_GAUCHE
  C:0911H         PUBLIC        _CMD_SERVOMOTEUR
  C:0917H         PUBLIC        _CMD_SERVO_HEXAPODE
  C:0818H         PUBLIC        _ECRITURE_CONSOLE_LCD
  C:0876H         PUBLIC        _ECRITURE_EXTENSION
  C:0824H         PUBLIC        _GOTOXY_LCD
  C:07A0H         PUBLIC        _INIT_CONSOLE_DEFAUT
  C:07ACH         PUBLIC        _INIT_CONSOLE_SERIE
  C:0820H         PUBLIC        _INIT_CONSOLE_SORTIE_LCD
  C:08ECH         PUBLIC        _INIT_PWM_MOTEUR
  C:0809H         PUBLIC        _KBHIT
  C:0863H         PUBLIC        _LECTURE_CAPTEUR_AUTRE
  C:0857H         PUBLIC        _LECTURE_CAPTEUR_LIGNE
  C:085DH         PUBLIC        _LECTURE_CAPTEUR_OBSTACLE
  C:087CH         PUBLIC        _LECTURE_CHAMPION
  C:0801H         PUBLIC        _LECTURE_CONSOLE
  C:08A5H         PUBLIC        _LECTURE_DISTANCE_USON_DROIT
  C:089EH         PUBLIC        _LECTURE_DISTANCE_USON_GAUCHE
  C:08D7H         PUBLIC        _LECTURE_DUREE_PAS_MOTEUR_DROIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 13


  C:08D0H         PUBLIC        _LECTURE_DUREE_PAS_MOTEUR_GAUCHE
  C:0898H         PUBLIC        _LECTURE_ETAT_BIS_ULTRASON
  C:08CAH         PUBLIC        _LECTURE_ETAT_NBRE_PAS
  C:0892H         PUBLIC        _LECTURE_ETAT_ULTRASON
  C:086FH         PUBLIC        _LECTURE_EXTENSION
  C:0869H         PUBLIC        _LECTURE_INTER_MODE
  C:08E5H         PUBLIC        _LECTURE_NBRE_PAS_MOTEUR_DROIT
  C:08DEH         PUBLIC        _LECTURE_NBRE_PAS_MOTEUR_GAUCHE
  C:0907H         PUBLIC        _LIBERER_MOTEUR
  C:08ACH         PUBLIC        _RAZ_NBRE_PAS
  C:08B4H         PUBLIC        _RAZ_NBRE_PAS_DROIT
  C:08B0H         PUBLIC        _RAZ_NBRE_PAS_GAUCHE
  C:088BH         PUBLIC        _RAZ_ULTRASON
  C:0887H         PUBLIC        _RAZ_ULTRASON_DROIT
  C:0883H         PUBLIC        _RAZ_ULTRASON_GAUCHE
  C:080FH         PUBLIC        _TEST_CONSOLE
  C:0809H         PUBLIC        _TEST_CONSOLE_ENTREE
  C:080CH         PUBLIC        _TEST_CONSOLE_SORTIE
  C:08C1H         PUBLIC        _TYPE_NBRE_PAS
  C:08B8H         PUBLIC        _TYPE_PREDIV_NBRE_PAS
  C:07BBH         PUBLIC        _VISU_CONSOLE
  C:07E8H         PUBLIC        _VISU_CONSOLER
  C:0838H         PUBLIC        _VISU_HEXA_LCD_MOT
  C:0832H         PUBLIC        _VISU_HEXA_LCD_OCTET
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:081AH         SYMBOL        ECRIRE_LCD_00
  C:08C1H         SYMBOL        ECRITURE_CHOIX_NBRE_PAS_MOTEUR
  C:090BH         SYMBOL        ECRITURE_PREDIVISEUR_SERVO
  C:08B8H         SYMBOL        ECRITURE_PREDIV_NBRE_PAS_MOTEUR
  C:0843H         SYMBOL        FLAG_ENTREE_SERIE0
  C:0849H         SYMBOL        FLAG_SERIE
  C:0846H         SYMBOL        FLAG_SORTIE_SERIE0
  B:0098H.0       SYMBOL        RI
  B:0098H.1       SYMBOL        TI
  C:07F4H         SYMBOL        VISU_CONSOLER_00
  C:0800H         SYMBOL        VISU_CONSOLER_01
  C:07EFH         SYMBOL        VISU_CONSOLER_8031
  C:0800H         SYMBOL        VISU_CONSOLER_FIN
  C:07FBH         SYMBOL        VISU_CONSOLER_LCD
  C:07C5H         SYMBOL        VISU_CONSOLE_00
  C:07D6H         SYMBOL        VISU_CONSOLE_001
  C:07CFH         SYMBOL        VISU_CONSOLE_01
  C:07DBH         SYMBOL        VISU_CONSOLE_02
  C:07E7H         SYMBOL        VISU_CONSOLE_03
  C:07E7H         SYMBOL        VISU_CONSOLE_FIN
  C:07E2H         SYMBOL        VISU_CONSOLE_LCD
  N:0013H         SYMBOL        XOFF
  N:0011H         SYMBOL        XON
  C:090BH         SYMBOL        _ECRITURE_PREDIVISEUR_SERVO
  C:0843H         SYMBOL        _FLAG_ENTREE_SERIE0
  C:0849H         SYMBOL        _FLAG_SERIE
  C:0846H         SYMBOL        _FLAG_SORTIE_SERIE0
  C:0801H         SYMBOL        _GETKEY
  C:07A0H         LINE#         119
  C:07A2H         LINE#         120
  C:07A5H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 14


  C:07A8H         LINE#         122
  C:07ABH         LINE#         123
  C:07ACH         LINE#         127
  C:07AEH         LINE#         128
  C:07B1H         LINE#         129
  C:07B2H         LINE#         133
  C:07B3H         LINE#         134
  C:07B5H         LINE#         135
  C:07B8H         LINE#         136
  C:07BAH         LINE#         137
  C:07BBH         LINE#         141
  C:07BEH         LINE#         142
  C:07C0H         LINE#         143
  C:07C2H         LINE#         144
  C:07C5H         LINE#         146
  C:07C8H         LINE#         147
  C:07CAH         LINE#         148
  C:07CCH         LINE#         149
  C:07CFH         LINE#         151
  C:07D1H         LINE#         152
  C:07D3H         LINE#         153
  C:07D6H         LINE#         155
  C:07D9H         LINE#         156
  C:07DBH         LINE#         158
  C:07DDH         LINE#         159
  C:07E0H         LINE#         160
  C:07E2H         LINE#         162
  C:07E5H         LINE#         163
  C:07E7H         LINE#         166
  C:07E8H         LINE#         171
  C:07EAH         LINE#         172
  C:07ECH         LINE#         173
  C:07EFH         LINE#         175
  C:07F2H         LINE#         176
  C:07F4H         LINE#         178
  C:07F6H         LINE#         179
  C:07F9H         LINE#         180
  C:07FBH         LINE#         182
  C:07FEH         LINE#         183
  C:0800H         LINE#         186
  C:0801H         LINE#         192
  C:0804H         LINE#         193
  C:0806H         LINE#         194
  C:0808H         LINE#         195
  C:0809H         LINE#         201
  C:080BH         LINE#         202
  C:080CH         LINE#         206
  C:080EH         LINE#         207
  C:080FH         LINE#         211
  C:0811H         LINE#         212
  C:0813H         LINE#         213
  C:0815H         LINE#         214
  C:0817H         LINE#         215
  C:0818H         LINE#         219
  C:081AH         LINE#         221
  C:081DH         LINE#         222
  C:081FH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 15


  C:0820H         LINE#         228
  C:0823H         LINE#         229
  C:0824H         LINE#         234
  C:0825H         LINE#         235
  C:0827H         LINE#         236
  C:082AH         LINE#         237
  C:082DH         LINE#         238
  C:082EH         LINE#         242
  C:0831H         LINE#         243
  C:0832H         LINE#         247
  C:0834H         LINE#         248
  C:0837H         LINE#         249
  C:0838H         LINE#         252
  C:083AH         LINE#         253
  C:083DH         LINE#         254
  C:083FH         LINE#         255
  C:0842H         LINE#         256
  C:0843H         LINE#         259
  C:0845H         LINE#         260
  C:0846H         LINE#         263
  C:0848H         LINE#         264
  C:0849H         LINE#         268
  C:084CH         LINE#         269
  C:084EH         LINE#         270
  C:0850H         LINE#         271
  C:0852H         LINE#         272
  C:0854H         LINE#         273
  C:0856H         LINE#         274
  C:0857H         LINE#         278
  C:085AH         LINE#         279
  C:085CH         LINE#         280
  C:085DH         LINE#         283
  C:0860H         LINE#         284
  C:0862H         LINE#         285
  C:0863H         LINE#         289
  C:0866H         LINE#         290
  C:0868H         LINE#         291
  C:0869H         LINE#         295
  C:086CH         LINE#         296
  C:086EH         LINE#         297
  C:086FH         LINE#         305
  C:0872H         LINE#         306
  C:0874H         LINE#         307
  C:0875H         LINE#         308
  C:0876H         LINE#         316
  C:0878H         LINE#         317
  C:087BH         LINE#         319
  C:087CH         LINE#         329
  C:087FH         LINE#         330
  C:0881H         LINE#         331
  C:0882H         LINE#         332
  C:0883H         LINE#         337
  C:0886H         LINE#         338
  C:0887H         LINE#         343
  C:088AH         LINE#         344
  C:088BH         LINE#         349
  C:088EH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 16


  C:0891H         LINE#         351
  C:0892H         LINE#         366
  C:0895H         LINE#         367
  C:0897H         LINE#         368
  C:0898H         LINE#         382
  C:089BH         LINE#         383
  C:089DH         LINE#         384
  C:089EH         LINE#         392
  C:08A1H         LINE#         393
  C:08A3H         LINE#         394
  C:08A4H         LINE#         395
  C:08A5H         LINE#         403
  C:08A8H         LINE#         404
  C:08AAH         LINE#         405
  C:08ABH         LINE#         406
  C:08ACH         LINE#         410
  C:08AFH         LINE#         411
  C:08B0H         LINE#         415
  C:08B3H         LINE#         416
  C:08B4H         LINE#         420
  C:08B7H         LINE#         421
  C:08B8H         LINE#         429
  C:08BAH         LINE#         430
  C:08BDH         LINE#         431
  C:08C0H         LINE#         432
  C:08C1H         LINE#         442
  C:08C3H         LINE#         443
  C:08C6H         LINE#         444
  C:08C9H         LINE#         445
  C:08CAH         LINE#         450
  C:08CDH         LINE#         451
  C:08CFH         LINE#         452
  C:08D0H         LINE#         456
  C:08D3H         LINE#         457
  C:08D5H         LINE#         458
  C:08D6H         LINE#         459
  C:08D7H         LINE#         463
  C:08DAH         LINE#         464
  C:08DCH         LINE#         465
  C:08DDH         LINE#         466
  C:08DEH         LINE#         470
  C:08E1H         LINE#         471
  C:08E3H         LINE#         472
  C:08E4H         LINE#         473
  C:08E5H         LINE#         477
  C:08E8H         LINE#         478
  C:08EAH         LINE#         479
  C:08EBH         LINE#         480
  C:08ECH         LINE#         484
  C:08EFH         LINE#         485
  C:08F0H         LINE#         492
  C:08F2H         LINE#         493
  C:08F5H         LINE#         494
  C:08F7H         LINE#         495
  C:08FAH         LINE#         497
  C:08FBH         LINE#         505
  C:08FDH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 17


  C:0900H         LINE#         507
  C:0901H         LINE#         514
  C:0903H         LINE#         515
  C:0906H         LINE#         517
  C:0907H         LINE#         522
  C:090AH         LINE#         523
  C:090BH         LINE#         529
  C:090DH         LINE#         530
  C:0910H         LINE#         531
  C:0911H         LINE#         538
  C:0913H         LINE#         539
  C:0916H         LINE#         540
  C:0917H         LINE#         547
  C:0918H         LINE#         548
  C:091AH         LINE#         549
  C:091DH         LINE#         550
  -------         ENDMOD        INTERFACE_C_KEIL

  -------         MODULE        SPDCL_07
  D:0020H         SEGMENT       SP_DATA_BIT
  D:0008H         SEGMENT       SP_DATA
  D:0021H         PUBLIC        CHOIX_CONSOLE
  B:00E0H.0       PUBLIC        CMD_ESC_LCD
  D:0020H         PUBLIC        CMD_SP_BIT
  D:0080H         PUBLIC        DATA_LCD
  D:0011H         PUBLIC        DUREE_EXECUTION
  D:0012H         PUBLIC        DUREE_EXECUTION_FORT
  D:0015H         PUBLIC        DUREE_TPS_REEL
  B:00A0H.2       PUBLIC        E_LCD
  D:0013H         PUBLIC        FAIBLE_DUREE_TACHE
  D:0014H         PUBLIC        FORT_DUREE_TACHE
  B:00E0H.1       PUBLIC        IM_TF0
  B:00E0H.2       PUBLIC        IM_TF2
  B:00E0H.3       PUBLIC        IM_TF_LOGICIEL
  D:0008H         PUBLIC        LIGNE_COLONNE_LCD
  D:0016H         PUBLIC        MDUREE_TPS_REEL
  D:000FH         PUBLIC        MEMOIRE_PERIODE_TPS_REEL
  D:0010H         PUBLIC        MEMOIRE_PERIODE_TPS_REEL_FORT
  D:000BH         PUBLIC        MEM_PFORT_TIMER0
  D:000DH         PUBLIC        PERIODE_TEMPS_REEL
  D:000EH         PUBLIC        PERIODE_TEMPS_REEL_FORT
  D:000AH         PUBLIC        PFORT_TIMER0
  D:0017H         PUBLIC        PILE
  D:000CH         PUBLIC        PREDIV_TIMER0
  B:00A0H.0       PUBLIC        RS_LCD
  B:00A0H.1       PUBLIC        RW_LCD
  B:00E0H.1       PUBLIC        SORTIE_LCD
  B:00E0H.0       PUBLIC        SORTIE_SERIE
  B:00E0H.4       PUBLIC        SYNCHRO_BIT
  D:00E0H         SYMBOL        ACC
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  -------         ENDMOD        SPDCL_07

  -------         MODULE        SPCAP_07
  C:11AFH         SEGMENT       CODE_SP_CAPTEUR_2007
  C:11F1H         PUBLIC        ECRIRE_EXTENSION
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 18


  C:11BBH         PUBLIC        LIRE_CAPTEURS_AUTRES
  C:11AFH         PUBLIC        LIRE_CAPTEURS_LIGNE
  C:11B5H         PUBLIC        LIRE_CAPTEURS_OBSTACLE
  C:11E0H         PUBLIC        LIRE_CHAMPION
  C:11C1H         PUBLIC        LIRE_ETAT_MODE
  C:11CFH         PUBLIC        LIRE_EXTENSION
  N:0002H         SYMBOL        ADR_CAPTEURS_AUTRE
  N:0000H         SYMBOL        ADR_CAPTEURS_LIGNE
  N:0003H         SYMBOL        ADR_CAPTEURS_MODE
  N:0001H         SYMBOL        ADR_CAPTEURS_OBSTACLE
  N:0004H         SYMBOL        ADR_CHAMPION_FAIBLE
  N:0005H         SYMBOL        ADR_CHAMPION_FORT
  N:0006H         SYMBOL        ADR_ECR_EXTENSION
  N:0006H         SYMBOL        ADR_EXTENSION_FAIBLE
  N:0007H         SYMBOL        ADR_EXTENSION_FORT
  D:00F0H         SYMBOL        B
  C:11AFH         LINE#         40
  C:11B1H         LINE#         41
  C:11B4H         LINE#         43
  C:11B5H         LINE#         51
  C:11B7H         LINE#         52
  C:11BAH         LINE#         54
  C:11BBH         LINE#         63
  C:11BDH         LINE#         64
  C:11C0H         LINE#         66
  C:11C1H         LINE#         75
  C:11C3H         LINE#         76
  C:11C6H         LINE#         77
  C:11C8H         LINE#         78
  C:11C9H         LINE#         79
  C:11CAH         LINE#         80
  C:11CCH         LINE#         81
  C:11CEH         LINE#         83
  C:11CFH         LINE#         92
  C:11D1H         LINE#         93
  C:11D4H         LINE#         94
  C:11D6H         LINE#         95
  C:11D8H         LINE#         96
  C:11DBH         LINE#         97
  C:11DDH         LINE#         98
  C:11DFH         LINE#         100
  C:11E0H         LINE#         109
  C:11E2H         LINE#         110
  C:11E5H         LINE#         111
  C:11E7H         LINE#         112
  C:11E9H         LINE#         113
  C:11ECH         LINE#         114
  C:11EEH         LINE#         115
  C:11F0H         LINE#         117
  C:11F1H         LINE#         125
  C:11F3H         LINE#         126
  C:11F6H         LINE#         128
  -------         ENDMOD        SPCAP_07

  -------         MODULE        SPLCD_07
  C:036AH         SEGMENT       GENLCD
  C:05DEH         PUBLIC        AFFICHE_HEXA_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 19


  C:04DBH         PUBLIC        CLEAR_LCD
  C:046DH         PUBLIC        CUR_LCD
  C:048BH         PUBLIC        CUR_LCD_4X20
  C:04EFH         PUBLIC        ECRIRE_CAR_LCD
  C:04D3H         PUBLIC        ECRIRE_CMD_LCD
  C:03C7H         PUBLIC        INIT_LCD
  C:045BH         PUBLIC        PRET_LCD
  C:0398H         PUBLIC        RD_LCD_CMD
  C:05F3H         PUBLIC        ROM_LCD
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:052FH         SYMBOL        CALCUL_LIGNE_COLONNE
  C:052FH         SYMBOL        CALCUL_LIGNE_COLONNE_000
  C:0540H         SYMBOL        CALCUL_LIGNE_COLONNE_01
  C:054CH         SYMBOL        CALCUL_LIGNE_COLONNE_02
  C:0555H         SYMBOL        CALCUL_LIGNE_COLONNE_03
  C:0561H         SYMBOL        CALCUL_LIGNE_COLONNE_04
  C:056DH         SYMBOL        CALCUL_LIGNE_COLONNE_05
  C:056FH         SYMBOL        CALCUL_LIGNE_COLONNE_FIN
  C:053CH         SYMBOL        CALCUL_SUITE_LIGNE0
  C:0543H         SYMBOL        CALCUL_SUITE_LIGNE1
  C:054FH         SYMBOL        CALCUL_SUITE_LIGNE2
  C:0558H         SYMBOL        CALCUL_SUITE_LIGNE3
  C:0564H         SYMBOL        CALCUL_SUITE_LIGNE4
  C:052AH         SYMBOL        CA_LCD0
  C:04DBH         SYMBOL        CLRSCR_LCD
  C:049EH         SYMBOL        CUR_LCD_4X20_00
  C:04A0H         SYMBOL        CUR_LCD_4X20_01
  C:04A4H         SYMBOL        CUR_LCD_4X20_02
  C:04C4H         SYMBOL        CUR_LCD_4X20_FIN
  C:0477H         SYMBOL        CU_LCD0
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:04F3H         SYMBOL        ECRIRE_CAR_LCD_00
  C:050CH         SYMBOL        ECRIRE_CAR_LCD_01
  C:0521H         SYMBOL        ECRIRE_CAR_LCD_02
  C:0529H         SYMBOL        ECRIRE_CAR_LCD_FIN
  C:05C0H         SYMBOL        ECRIRE_DECIMAL_LCD
  C:05C0H         SYMBOL        ECRIRE_NIBBLE_LCD
  C:0570H         SYMBOL        GESTION_CURSEUR
  C:057EH         SYMBOL        GESTION_CURSEUR_00
  C:0574H         SYMBOL        GESTION_CURSEUR_000
  C:058BH         SYMBOL        GESTION_CURSEUR_01
  C:0598H         SYMBOL        GESTION_CURSEUR_02
  C:05A5H         SYMBOL        GESTION_CURSEUR_03
  C:05A8H         SYMBOL        GESTION_CURSEUR_030
  C:05ADH         SYMBOL        GESTION_CURSEUR_031
  C:05B9H         SYMBOL        GESTION_CURSEUR_FIN
  C:03D9H         SYMBOL        INIT_LCD_00
  C:03E8H         SYMBOL        INIT_LCD_01
  C:03F7H         SYMBOL        INIT_LCD_02
  C:0402H         SYMBOL        INIT_LCD_03
  C:0404H         SYMBOL        INIT_LCD_03_00
  C:040FH         SYMBOL        INIT_LCD_03_01
  C:0414H         SYMBOL        INIT_LCD_04
  C:041FH         SYMBOL        INIT_LCD_05
  C:042AH         SYMBOL        INIT_LCD_06
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 20


  C:0435H         SYMBOL        INIT_LCD_07
  C:0445H         SYMBOL        INIT_LCD_0F
  C:0448H         SYMBOL        INIT_LCD_FIN
  C:0462H         SYMBOL        LIRE_ETAT_LCD
  D:00D0H         SYMBOL        PSW
  C:04DBH         SYMBOL        RAZ_LCD
  C:04E0H         SYMBOL        RAZ_LCD_00
  C:03B0H         SYMBOL        RD_LCD_DATA
  C:045BH         SYMBOL        RECEP_CMD_LCD
  C:04DBH         SYMBOL        RESET_LCD
  C:05FEH         SYMBOL        ROM_LCD_00
  C:0608H         SYMBOL        RO_LCD0
  C:0614H         SYMBOL        RO_LCD1
  C:060AH         SYMBOL        RO_LCD_00
  C:0611H         SYMBOL        RO_LCD_01
  C:05CEH         SYMBOL        TABLE_ASCII
  C:04CDH         SYMBOL        TABLE_DEBUT_LIGNE_LCD
  C:04EFH         SYMBOL        TRANS_LCD
  C:036AH         SYMBOL        WR_LCD_CMD
  C:0382H         SYMBOL        WR_LCD_DATA
  C:05DEH         SYMBOL        _AFFICHE_HEXA_LCD
  C:04DBH         SYMBOL        _CLEAR_LCD
  C:04DBH         SYMBOL        _CLRSCR_LCD
  C:0468H         SYMBOL        _CUR_LCD
  C:0488H         SYMBOL        _CUR_LCD_4X20
  C:04EDH         SYMBOL        _ECRIRE_CAR_LCD
  C:04D1H         SYMBOL        _ECRIRE_CMD_LCD
  C:05BEH         SYMBOL        _ECRIRE_DECIMAL_LCD
  C:0462H         SYMBOL        _ETAT_LCD
  C:03C7H         SYMBOL        _INIT_LCD
  C:0462H         SYMBOL        _LIRE_ETAT_LCD
  C:0451H         SYMBOL        _PRET_LCD
  C:05F3H         SYMBOL        _ROM_LCD
  C:036AH         LINE#         58
  C:036CH         LINE#         59
  C:036EH         LINE#         60
  C:036FH         LINE#         61
  C:0370H         LINE#         62
  C:0372H         LINE#         63
  C:0373H         LINE#         64
  C:0375H         LINE#         65
  C:0376H         LINE#         66
  C:0377H         LINE#         67
  C:0379H         LINE#         68
  C:037AH         LINE#         69
  C:037CH         LINE#         70
  C:037EH         LINE#         71
  C:0381H         LINE#         72
  C:0382H         LINE#         75
  C:0384H         LINE#         76
  C:0386H         LINE#         77
  C:0387H         LINE#         78
  C:0389H         LINE#         79
  C:038AH         LINE#         80
  C:038CH         LINE#         81
  C:038DH         LINE#         82
  C:038FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 21


  C:0390H         LINE#         84
  C:0392H         LINE#         85
  C:0394H         LINE#         86
  C:0397H         LINE#         87
  C:0398H         LINE#         91
  C:039BH         LINE#         92
  C:039DH         LINE#         93
  C:039FH         LINE#         94
  C:03A0H         LINE#         95
  C:03A1H         LINE#         96
  C:03A3H         LINE#         97
  C:03A4H         LINE#         98
  C:03A5H         LINE#         99
  C:03A7H         LINE#         100
  C:03A8H         LINE#         101
  C:03AAH         LINE#         102
  C:03ABH         LINE#         103
  C:03ADH         LINE#         104
  C:03AFH         LINE#         105
  C:03B0H         LINE#         109
  C:03B3H         LINE#         110
  C:03B5H         LINE#         111
  C:03B7H         LINE#         112
  C:03B8H         LINE#         113
  C:03B9H         LINE#         114
  C:03BBH         LINE#         115
  C:03BCH         LINE#         116
  C:03BEH         LINE#         117
  C:03BFH         LINE#         118
  C:03C1H         LINE#         119
  C:03C2H         LINE#         120
  C:03C4H         LINE#         121
  C:03C6H         LINE#         122
  C:03C7H         LINE#         138
  C:03C8H         LINE#         139
  C:03CAH         LINE#         140
  C:03CBH         LINE#         141
  C:03CDH         LINE#         143
  C:03D0H         LINE#         145
  C:03D2H         LINE#         146
  C:03D4H         LINE#         147
  C:03D5H         LINE#         149
  C:03D7H         LINE#         150
  C:03D9H         LINE#         152
  C:03DAH         LINE#         153
  C:03DBH         LINE#         154
  C:03DDH         LINE#         155
  C:03DFH         LINE#         157
  C:03E1H         LINE#         158
  C:03E4H         LINE#         160
  C:03E6H         LINE#         161
  C:03E8H         LINE#         163
  C:03E9H         LINE#         164
  C:03EAH         LINE#         165
  C:03ECH         LINE#         166
  C:03EEH         LINE#         169
  C:03F0H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 22


  C:03F3H         LINE#         172
  C:03F5H         LINE#         173
  C:03F7H         LINE#         175
  C:03F8H         LINE#         176
  C:03F9H         LINE#         177
  C:03FBH         LINE#         178
  C:03FDH         LINE#         181
  C:03FFH         LINE#         182
  C:0402H         LINE#         188
  C:0404H         LINE#         191
  C:0407H         LINE#         192
  C:040AH         LINE#         193
  C:040BH         LINE#         194
  C:040DH         LINE#         195
  C:040FH         LINE#         198
  C:0411H         LINE#         199
  C:0414H         LINE#         204
  C:0417H         LINE#         205
  C:041AH         LINE#         207
  C:041CH         LINE#         208
  C:041FH         LINE#         213
  C:0422H         LINE#         214
  C:0425H         LINE#         216
  C:0427H         LINE#         217
  C:042AH         LINE#         222
  C:042DH         LINE#         223
  C:0430H         LINE#         225
  C:0432H         LINE#         226
  C:0435H         LINE#         231
  C:0438H         LINE#         232
  C:043BH         LINE#         234
  C:043DH         LINE#         235
  C:0440H         LINE#         237
  C:0442H         LINE#         238
  C:0443H         LINE#         239
  C:0445H         LINE#         241
  C:0447H         LINE#         242
  C:0448H         LINE#         245
  C:044AH         LINE#         246
  C:044CH         LINE#         247
  C:044EH         LINE#         248
  C:0450H         LINE#         249
  C:0451H         LINE#         265
  C:0454H         LINE#         266
  C:0456H         LINE#         267
  C:0457H         LINE#         268
  C:0458H         LINE#         269
  C:045AH         LINE#         271
  C:045BH         LINE#         275
  C:045EH         LINE#         276
  C:0460H         LINE#         277
  C:0461H         LINE#         279
  C:0462H         LINE#         295
  C:0465H         LINE#         296
  C:0467H         LINE#         297
  C:0468H         LINE#         311
  C:046AH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 23


  C:046BH         LINE#         313
  C:046DH         LINE#         315
  C:046FH         LINE#         316
  C:0471H         LINE#         317
  C:0473H         LINE#         318
  C:0475H         LINE#         319
  C:0477H         LINE#         321
  C:047AH         LINE#         322
  C:047CH         LINE#         324
  C:047EH         LINE#         325
  C:0481H         LINE#         327
  C:0483H         LINE#         328
  C:0485H         LINE#         329
  C:0487H         LINE#         330
  C:0488H         LINE#         344
  C:048AH         LINE#         345
  C:048BH         LINE#         347
  C:048DH         LINE#         348
  C:048FH         LINE#         349
  C:0491H         LINE#         350
  C:0493H         LINE#         352
  C:0495H         LINE#         353
  C:0498H         LINE#         354
  C:0499H         LINE#         355
  C:049BH         LINE#         356
  C:049EH         LINE#         358
  C:04A0H         LINE#         360
  C:04A2H         LINE#         361
  C:04A4H         LINE#         363
  C:04A7H         LINE#         364
  C:04A9H         LINE#         366
  C:04ABH         LINE#         367
  C:04AEH         LINE#         369
  C:04B0H         LINE#         370
  C:04B2H         LINE#         371
  C:04B5H         LINE#         372
  C:04B8H         LINE#         373
  C:04BAH         LINE#         374
  C:04BCH         LINE#         375
  C:04BDH         LINE#         376
  C:04BEH         LINE#         377
  C:04C0H         LINE#         378
  C:04C2H         LINE#         379
  C:04C4H         LINE#         381
  C:04C6H         LINE#         382
  C:04C8H         LINE#         383
  C:04CAH         LINE#         384
  C:04CCH         LINE#         385
  C:04D1H         LINE#         392
  C:04D3H         LINE#         394
  C:04D5H         LINE#         395
  C:04D7H         LINE#         396
  C:04D9H         LINE#         397
  C:04DBH         LINE#         417
  C:04DDH         LINE#         418
  C:04E0H         LINE#         420
  C:04E3H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 24


  C:04E5H         LINE#         422
  C:04E7H         LINE#         424
  C:04EAH         LINE#         425
  C:04ECH         LINE#         426
  C:04EDH         LINE#         440
  C:04EFH         LINE#         443
  C:04F1H         LINE#         444
  C:04F3H         LINE#         446
  C:04F6H         LINE#         447
  C:04F8H         LINE#         449
  C:04FAH         LINE#         450
  C:04FDH         LINE#         452
  C:0500H         LINE#         453
  C:0501H         LINE#         454
  C:0502H         LINE#         455
  C:0504H         LINE#         456
  C:0507H         LINE#         457
  C:050AH         LINE#         458
  C:050CH         LINE#         460
  C:050FH         LINE#         462
  C:0512H         LINE#         463
  C:0514H         LINE#         464
  C:0517H         LINE#         465
  C:0518H         LINE#         466
  C:0519H         LINE#         467
  C:051AH         LINE#         468
  C:051CH         LINE#         469
  C:051FH         LINE#         470
  C:0521H         LINE#         472
  C:0523H         LINE#         473
  C:0526H         LINE#         475
  C:0529H         LINE#         477
  C:052AH         LINE#         479
  C:052CH         LINE#         480
  C:052EH         LINE#         482
  C:052FH         LINE#         492
  C:0532H         LINE#         493
  C:0534H         LINE#         495
  C:0537H         LINE#         496
  C:0539H         LINE#         497
  C:053CH         LINE#         499
  C:053EH         LINE#         503
  C:0540H         LINE#         505
  C:0543H         LINE#         507
  C:0545H         LINE#         510
  C:0546H         LINE#         511
  C:0548H         LINE#         512
  C:054AH         LINE#         513
  C:054CH         LINE#         515
  C:054FH         LINE#         517
  C:0551H         LINE#         520
  C:0553H         LINE#         521
  C:0555H         LINE#         523
  C:0558H         LINE#         525
  C:055AH         LINE#         528
  C:055BH         LINE#         529
  C:055DH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 25


  C:055FH         LINE#         531
  C:0561H         LINE#         533
  C:0564H         LINE#         535
  C:0566H         LINE#         538
  C:0567H         LINE#         539
  C:0569H         LINE#         540
  C:056BH         LINE#         541
  C:056DH         LINE#         544
  C:056FH         LINE#         546
  C:0570H         LINE#         550
  C:0572H         LINE#         551
  C:0574H         LINE#         553
  C:0577H         LINE#         554
  C:0579H         LINE#         556
  C:057CH         LINE#         557
  C:057EH         LINE#         560
  C:0581H         LINE#         562
  C:0583H         LINE#         563
  C:0586H         LINE#         564
  C:0589H         LINE#         565
  C:058BH         LINE#         568
  C:058EH         LINE#         570
  C:0590H         LINE#         571
  C:0593H         LINE#         572
  C:0596H         LINE#         573
  C:0598H         LINE#         576
  C:059BH         LINE#         578
  C:059DH         LINE#         579
  C:05A0H         LINE#         580
  C:05A3H         LINE#         581
  C:05A5H         LINE#         584
  C:05A8H         LINE#         586
  C:05AAH         LINE#         587
  C:05ADH         LINE#         589
  C:05AFH         LINE#         591
  C:05B1H         LINE#         592
  C:05B4H         LINE#         593
  C:05B7H         LINE#         594
  C:05B9H         LINE#         596
  C:05BBH         LINE#         597
  C:05BDH         LINE#         598
  C:05BEH         LINE#         602
  C:05C0H         LINE#         605
  C:05C3H         LINE#         606
  C:05C5H         LINE#         607
  C:05C7H         LINE#         608
  C:05C8H         LINE#         609
  C:05CAH         LINE#         610
  C:05CDH         LINE#         611
  C:05DEH         LINE#         619
  C:05E0H         LINE#         620
  C:05E2H         LINE#         621
  C:05E3H         LINE#         622
  C:05E5H         LINE#         623
  C:05E7H         LINE#         624
  C:05EAH         LINE#         625
  C:05ECH         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 26


  C:05EFH         LINE#         627
  C:05F2H         LINE#         628
  C:05F3H         LINE#         659
  C:05F5H         LINE#         660
  C:05F7H         LINE#         661
  C:05F9H         LINE#         662
  C:05FBH         LINE#         663
  C:05FCH         LINE#         664
  C:05FEH         LINE#         666
  C:0600H         LINE#         667
  C:0601H         LINE#         668
  C:0603H         LINE#         669
  C:0606H         LINE#         670
  C:0608H         LINE#         672
  C:060AH         LINE#         674
  C:060DH         LINE#         675
  C:060FH         LINE#         676
  C:0611H         LINE#         678
  C:0612H         LINE#         679
  C:0614H         LINE#         682
  C:0616H         LINE#         683
  C:0617H         LINE#         684
  C:0619H         LINE#         685
  C:061BH         LINE#         686
  C:061DH         LINE#         687
  C:061FH         LINE#         688
  -------         ENDMOD        SPLCD_07

  -------         MODULE        SPPAS_07
  C:091EH         SEGMENT       CODE_SP_ULTRASON_2007
  C:0972H         PUBLIC        ECRIRE_CHOIX_NBRE_PAS
  C:0969H         PUBLIC        ECRIRE_PREDIV_NBRE_PAS
  C:091EH         PUBLIC        INIT_NBRE_PAS
  C:0952H         PUBLIC        INIT_NBRE_PAS_DROIT
  C:093BH         PUBLIC        INIT_NBRE_PAS_GAUCHE
  C:0994H         PUBLIC        LIRE_DUREE_PAS_DROIT
  C:0981H         PUBLIC        LIRE_DUREE_PAS_GAUCHE
  C:097BH         PUBLIC        LIRE_ETAT_NBRE_PAS
  C:09BAH         PUBLIC        LIRE_NBRE_PAS_DROIT
  C:09A7H         PUBLIC        LIRE_NBRE_PAS_GAUCHE
  D:00E0H         SYMBOL        ACC
  N:0023H         SYMBOL        ADR_CHOIX_NBRE_PAS
  N:0020H         SYMBOL        ADR_CMDE_NBRE_PAS
  N:0020H         SYMBOL        ADR_ETAT_NBRE_PAS
  N:002AH         SYMBOL        ADR_PFAIBLE_DUREE_PAS_DROIT
  N:0022H         SYMBOL        ADR_PFAIBLE_DUREE_PAS_GAUCHE
  N:002CH         SYMBOL        ADR_PFAIBLE_NBPAS_DROIT
  N:0024H         SYMBOL        ADR_PFAIBLE_NBPAS_GAUCHE
  N:002BH         SYMBOL        ADR_PFORT_DUREE_PAS_DROIT
  N:0023H         SYMBOL        ADR_PFORT_DUREE_PAS_GAUCHE
  N:002DH         SYMBOL        ADR_PFORT_NBPAS_DROIT
  N:0025H         SYMBOL        ADR_PFORT_NBPAS_GAUCHE
  N:0022H         SYMBOL        ADR_PREDIV_NBRE_PAS
  D:00F0H         SYMBOL        B
  N:000AH         SYMBOL        EN_CPTPAS_DROIT
  N:00A0H         SYMBOL        EN_CPTPAS_GAUCHE
  N:0009H         SYMBOL        SRAZ_CPTPAS_DROIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 27


  N:0090H         SYMBOL        SRAZ_CPTPAS_GAUCHE
  N:0008H         SYMBOL        VAL_PAS_DROIT
  N:0080H         SYMBOL        VAL_PAS_GAUCHE
  C:091EH         LINE#         44
  C:0921H         LINE#         45
  C:0924H         LINE#         46
  C:0926H         LINE#         47
  C:0929H         LINE#         49
  C:092CH         LINE#         50
  C:092FH         LINE#         52
  C:0932H         LINE#         53
  C:0935H         LINE#         54
  C:0937H         LINE#         55
  C:093AH         LINE#         56
  C:093BH         LINE#         61
  C:093EH         LINE#         62
  C:0940H         LINE#         63
  C:0943H         LINE#         65
  C:0946H         LINE#         66
  C:0949H         LINE#         68
  C:094CH         LINE#         69
  C:094EH         LINE#         70
  C:0951H         LINE#         71
  C:0952H         LINE#         76
  C:0955H         LINE#         77
  C:0957H         LINE#         78
  C:095AH         LINE#         80
  C:095DH         LINE#         81
  C:0960H         LINE#         83
  C:0963H         LINE#         84
  C:0965H         LINE#         85
  C:0968H         LINE#         86
  C:0969H         LINE#         92
  C:096CH         LINE#         93
  C:096EH         LINE#         94
  C:0971H         LINE#         95
  C:0972H         LINE#         103
  C:0975H         LINE#         104
  C:0977H         LINE#         105
  C:097AH         LINE#         106
  C:097BH         LINE#         115
  C:097DH         LINE#         116
  C:0980H         LINE#         118
  C:0981H         LINE#         126
  C:0982H         LINE#         127
  C:0984H         LINE#         129
  C:0986H         LINE#         130
  C:0989H         LINE#         131
  C:098BH         LINE#         132
  C:098DH         LINE#         133
  C:0990H         LINE#         135
  C:0992H         LINE#         136
  C:0993H         LINE#         138
  C:0994H         LINE#         147
  C:0995H         LINE#         148
  C:0997H         LINE#         150
  C:0999H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 28


  C:099CH         LINE#         152
  C:099EH         LINE#         153
  C:09A0H         LINE#         154
  C:09A3H         LINE#         156
  C:09A5H         LINE#         157
  C:09A6H         LINE#         159
  C:09A7H         LINE#         167
  C:09A8H         LINE#         168
  C:09AAH         LINE#         170
  C:09ACH         LINE#         171
  C:09AFH         LINE#         172
  C:09B1H         LINE#         173
  C:09B3H         LINE#         174
  C:09B6H         LINE#         176
  C:09B8H         LINE#         177
  C:09B9H         LINE#         179
  C:09BAH         LINE#         187
  C:09BBH         LINE#         188
  C:09BDH         LINE#         190
  C:09BFH         LINE#         191
  C:09C2H         LINE#         192
  C:09C4H         LINE#         193
  C:09C6H         LINE#         194
  C:09C9H         LINE#         196
  C:09CBH         LINE#         197
  C:09CCH         LINE#         199
  -------         ENDMOD        SPPAS_07

  -------         MODULE        SPPWM_07
  C:123BH         SEGMENT       CODE_SPPWM_2007
  C:1251H         PUBLIC        ARRETER_PWM
  C:123BH         PUBLIC        INIT_PWM
  C:1266H         PUBLIC        PREDIV_SERVOMOTEUR
  C:1260H         PUBLIC        PWM_MOTEUR_DROIT
  C:125AH         PUBLIC        PWM_MOTEUR_GAUCHE
  C:126FH         PUBLIC        SERVOMOTEUR
  N:0010H         SYMBOL        ADR_CMDE_PWM
  N:001CH         SYMBOL        ADR_PREDIV_SERVOMOTEUR
  N:0016H         SYMBOL        ADR_TON_PWM_DROIT
  N:0012H         SYMBOL        ADR_TON_PWM_GAUCHE
  N:001EH         SYMBOL        ADR_TON_SERVOMOTEUR
  D:00F0H         SYMBOL        B
  N:0009H         SYMBOL        EN_PWM_DROIT
  N:0090H         SYMBOL        EN_PWM_GAUCHE
  N:0099H         SYMBOL        EN_PWM_GAUCHE_DROIT
  N:0008H         SYMBOL        VAL_CD_DROIT
  N:0080H         SYMBOL        VAL_CD_GAUCHE
  N:0088H         SYMBOL        VAL_CD_GAUCHE_DROIT
  C:123BH         LINE#         29
  C:123EH         LINE#         30
  C:1240H         LINE#         31
  C:1243H         LINE#         32
  C:1245H         LINE#         33
  C:1248H         LINE#         34
  C:124BH         LINE#         35
  C:124DH         LINE#         36
  C:1250H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 29


  C:1251H         LINE#         41
  C:1254H         LINE#         42
  C:1256H         LINE#         43
  C:1259H         LINE#         44
  C:125AH         LINE#         49
  C:125CH         LINE#         50
  C:125FH         LINE#         51
  C:1260H         LINE#         56
  C:1262H         LINE#         57
  C:1265H         LINE#         58
  C:1266H         LINE#         64
  C:1269H         LINE#         65
  C:126BH         LINE#         66
  C:126EH         LINE#         67
  C:126FH         LINE#         72
  C:1271H         LINE#         73
  C:1274H         LINE#         74
  -------         ENDMOD        SPPWM_07

  -------         MODULE        SPSERIE
  C:1275H         SEGMENT       CODE_8031
  C:1290H         PUBLIC        ECRIRE_CAR_8031
  C:127EH         PUBLIC        INIT_8031
  C:12A4H         PUBLIC        LECTURE_ETAT_8031
  C:129AH         PUBLIC        LIRE_CAR_8031
  C:1275H         PUBLIC        LIRE_CAR_BLOQUANT
  C:129AH         PUBLIC        RECEP_8031
  C:127BH         PUBLIC        TEST_CAR_8031
  C:1275H         PUBLIC        _LIRE_CAR_BLOQUANT
  D:00F0H         SYMBOL        B
  C:12A3H         SYMBOL        RE_80310
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:1290H         SYMBOL        TRANS_8031
  C:1299H         SYMBOL        TR_80310
  C:1275H         LINE#         15
  C:1278H         LINE#         16
  C:127AH         LINE#         17
  C:127BH         LINE#         20
  C:127DH         LINE#         21
  C:127EH         LINE#         34
  C:1281H         LINE#         35
  C:1284H         LINE#         36
  C:1287H         LINE#         37
  C:128AH         LINE#         38
  C:128DH         LINE#         39
  C:128FH         LINE#         40
  C:1290H         LINE#         56
  C:1292H         LINE#         57
  C:1294H         LINE#         58
  C:1297H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 30


  C:1299H         LINE#         61
  C:129AH         LINE#         76
  C:129CH         LINE#         77
  C:129EH         LINE#         78
  C:12A1H         LINE#         79
  C:12A3H         LINE#         81
  C:12A4H         LINE#         84
  C:12A7H         LINE#         85
  C:12AAH         LINE#         86
  -------         ENDMOD        SPSERIE

  -------         MODULE        SPUS_07
  C:091EH         SEGMENT       CODE_SP_ULTRASON_2007
  C:09E4H         PUBLIC        INIT_ULTRASON_DROIT
  C:09CDH         PUBLIC        INIT_ULTRASON_GAUCHE
  C:0A1AH         PUBLIC        LIRE_DISTANCE_US_DROIT
  C:0A07H         PUBLIC        LIRE_DISTANCE_US_GAUCHE
  C:0A01H         PUBLIC        LIRE_ETAT_BIS_ULTRASON
  C:09FBH         PUBLIC        LIRE_ETAT_ULTRASON
  D:00E0H         SYMBOL        ACC
  N:0030H         SYMBOL        ADR_CMDE_ULTRASON
  N:0031H         SYMBOL        ADR_ETAT_BIS_ULTRASON
  N:0030H         SYMBOL        ADR_ETAT_ULTRASON
  N:0036H         SYMBOL        ADR_PFAIBLE_DROIT_US
  N:0032H         SYMBOL        ADR_PFAIBLE_GAUCHE_US
  N:0037H         SYMBOL        ADR_PFORT_DROIT_US
  N:0033H         SYMBOL        ADR_PFORT_GAUCHE_US
  D:00F0H         SYMBOL        B
  N:000AH         SYMBOL        EN_US_DROIT
  N:00A0H         SYMBOL        EN_US_GAUCHE
  N:0009H         SYMBOL        SRAZ_US_DROIT
  N:0090H         SYMBOL        SRAZ_US_GAUCHE
  N:0008H         SYMBOL        VAL_CDE_US_DROIT
  N:0080H         SYMBOL        VAL_CDE_US_GAUCHE
  C:09CDH         LINE#         33
  C:09D0H         LINE#         34
  C:09D2H         LINE#         35
  C:09D5H         LINE#         37
  C:09D8H         LINE#         38
  C:09DBH         LINE#         40
  C:09DEH         LINE#         41
  C:09E0H         LINE#         42
  C:09E3H         LINE#         43
  C:09E4H         LINE#         48
  C:09E7H         LINE#         49
  C:09E9H         LINE#         50
  C:09ECH         LINE#         52
  C:09EFH         LINE#         53
  C:09F2H         LINE#         55
  C:09F5H         LINE#         56
  C:09F7H         LINE#         57
  C:09FAH         LINE#         58
  C:09FBH         LINE#         67
  C:09FDH         LINE#         68
  C:0A00H         LINE#         70
  C:0A01H         LINE#         78
  C:0A03H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 31


  C:0A06H         LINE#         81
  C:0A07H         LINE#         90
  C:0A08H         LINE#         91
  C:0A0AH         LINE#         93
  C:0A0CH         LINE#         94
  C:0A0FH         LINE#         95
  C:0A11H         LINE#         96
  C:0A13H         LINE#         97
  C:0A16H         LINE#         99
  C:0A18H         LINE#         100
  C:0A19H         LINE#         102
  C:0A1AH         LINE#         111
  C:0A1BH         LINE#         112
  C:0A1DH         LINE#         114
  C:0A1FH         LINE#         115
  C:0A22H         LINE#         116
  C:0A24H         LINE#         117
  C:0A26H         LINE#         118
  C:0A29H         LINE#         120
  C:0A2BH         LINE#         121
  C:0A2CH         LINE#         123
  -------         ENDMOD        SPUS_07

  -------         MODULE        SPHEXAP_09
  C:1162H         SEGMENT       CODE_HEXAPODE
  C:1170H         PUBLIC        ECRIRE_SERVO_HEXAPODE
  C:1162H         PUBLIC        INIT_SERVO_HEXAPODE
  D:00E0H         SYMBOL        ACC
  N:0040H         SYMBOL        ADR_BASE_TON_HEXAPODE
  N:0040H         SYMBOL        ADR_BASE_TON_HEXAPODE_FAIBLE
  N:0050H         SYMBOL        ADR_BASE_TON_HEXAPODE_FORT
  N:0010H         SYMBOL        ADR_CMDE_PWM
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:1193H         SYMBOL        ECRIRE_SERVO_HEXAPODE_11BITS
  C:1169H         SYMBOL        INIT_SERVO_HEXAPODE_00
  C:1178H         SYMBOL        INIT_SERVO_HEXAPODE_11BITS
  C:117FH         SYMBOL        INIT_SERVO_HEXAPODE_11BITS_00
  C:118CH         SYMBOL        INIT_SERVO_HEXAPODE_11BITS_01
  N:002DH         SYMBOL        TON_M45_DEGRE
  N:0168H         SYMBOL        TON_M45_DEGRE_11BITS
  N:000FH         SYMBOL        TON_M90_DEGRE
  N:0078H         SYMBOL        TON_M90_DEGRE_11BITS
  N:004BH         SYMBOL        TON_O_DEGRE
  N:0258H         SYMBOL        TON_O_DEGRE_11BITS
  N:0069H         SYMBOL        TON_P45_DEGRE
  N:0348H         SYMBOL        TON_P45_DEGRE_11BITS
  N:0087H         SYMBOL        TON_P90_DEGRE
  N:0438H         SYMBOL        TON_P90_DEGRE_11BITS
  C:1170H         SYMBOL        _ECRIRE_SERVO_HEXAPODE
  C:1193H         SYMBOL        _ECRIRE_SERVO_HEXAPODE_11BITS
  C:1162H         SYMBOL        _INIT_SERVO_HEXAPODE
  C:1178H         SYMBOL        _INIT_SERVO_HEXAPODE_11BITS
  C:1162H         LINE#         25
  C:1164H         LINE#         26
  C:1167H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 32


  C:1169H         LINE#         29
  C:116AH         LINE#         30
  C:116DH         LINE#         31
  C:116FH         LINE#         32
  C:1170H         LINE#         40
  C:1172H         LINE#         41
  C:1173H         LINE#         42
  C:1174H         LINE#         43
  C:1177H         LINE#         44
  C:1178H         LINE#         61
  C:117AH         LINE#         62
  C:117DH         LINE#         63
  C:117FH         LINE#         65
  C:1180H         LINE#         66
  C:1183H         LINE#         67
  C:1185H         LINE#         69
  C:1187H         LINE#         70
  C:118AH         LINE#         71
  C:118CH         LINE#         73
  C:118DH         LINE#         74
  C:1190H         LINE#         75
  C:1192H         LINE#         76
  C:1193H         LINE#         84
  C:1195H         LINE#         85
  C:1197H         LINE#         86
  C:1198H         LINE#         87
  C:1199H         LINE#         88
  C:119CH         LINE#         89
  C:119FH         LINE#         91
  C:11A1H         LINE#         92
  C:11A3H         LINE#         93
  C:11A4H         LINE#         94
  C:11A5H         LINE#         95
  C:11A8H         LINE#         96
  C:11ABH         LINE#         97
  C:11AEH         LINE#         98
  -------         ENDMOD        SPHEXAP_09

  -------         MODULE        BASE_07
  C:11F7H         SEGMENT       CODE_BASE_07
  C:11F7H         PUBLIC        ECRIRE_FPGA
  C:121AH         PUBLIC        LIRE_FPGA
  N:0000H         SYMBOL        ADR_ADR_PERIPH
  D:00A0H         SYMBOL        ADR_BUS_FPGA
  N:0001H         SYMBOL        ADR_DATA_PERIPH
  D:00F0H         SYMBOL        B
  D:0080H         SYMBOL        DATA_BUS_FPGA
  D:00FCH         SYMBOL        MSK_ADR_PERIPH
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.7       SYMBOL        RDB_FPGA
  B:00B0H.6       SYMBOL        WRB_FPGA
  C:11F7H         LINE#         28
  C:11F9H         LINE#         29
  C:11FCH         LINE#         30
  C:11FFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 33


  C:1201H         LINE#         32
  C:1202H         LINE#         33
  C:1203H         LINE#         34
  C:1205H         LINE#         35
  C:1206H         LINE#         37
  C:1209H         LINE#         38
  C:120CH         LINE#         39
  C:120FH         LINE#         40
  C:1211H         LINE#         41
  C:1212H         LINE#         42
  C:1213H         LINE#         43
  C:1215H         LINE#         44
  C:1216H         LINE#         45
  C:1219H         LINE#         46
  C:121AH         LINE#         56
  C:121CH         LINE#         57
  C:121FH         LINE#         58
  C:1222H         LINE#         59
  C:1224H         LINE#         60
  C:1225H         LINE#         61
  C:1226H         LINE#         62
  C:1228H         LINE#         63
  C:1229H         LINE#         66
  C:122CH         LINE#         67
  C:122FH         LINE#         68
  C:1232H         LINE#         69
  C:1234H         LINE#         70
  C:1235H         LINE#         71
  C:1238H         LINE#         72
  C:123AH         LINE#         73
  -------         ENDMOD        BASE_07

  -------         MODULE        ?C?ILDPTR
  C:0B0AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0B35H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B6DH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  16:46:21  PAGE 34


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B9AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BACH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BBCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?GETKEY_ROBOT_09

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU_PRINCIPAL?TEST_KEIL_ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOUTDROIT20CM?TEST_KEIL_ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOURNERD90?TEST_KEIL_ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOURNERD45?TEST_KEIL_ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOURNERG180?TEST_KEIL_ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOURNERG45?TEST_KEIL_ROBOT

Program Size: data=94.3 xdata=27 code=4788
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
